#encoding=UTF-8

wrapper.java.command=java
wrapper.java.command.loglevel=INFO

wrapper.working.dir=..

wrapper.java.classpath.1=lib/wrapper.jar
wrapper.java.library.path.1=lib
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp

#wrapper.java.maxmemory=64

wrapper.java.additional.1=-Dosgi.clean=true
wrapper.java.additional.2=-Declipse.ignoreApp=true
wrapper.java.additional.3=-Dosgi.noShutdown=true
wrapper.java.additional.4=-Djetty.port=%HTTP_PORT%
wrapper.java.additional.5=-Djetty.port.ssl=%HTTPS_PORT%
wrapper.java.additional.6=-Djetty.home=.
wrapper.java.additional.7=-Dlogback.configurationFile=configurations/logback.xml
wrapper.java.additional.8=-Dfelix.fileinstall.dir=addons
wrapper.java.additional.9=-Djava.security.auth.login.config=etc/login.conf
wrapper.java.additional.10=-Dorg.quartz.properties=etc/quartz.properties
wrapper.java.additional.11=-Dequinox.ds.block_timeout=240000
wrapper.java.additional.12=-Dequinox.scr.waitTimeOnBlock=60000
wrapper.java.additional.13=-Djava.awt.headless=true
wrapper.java.additional.14=-Dopenhab.configdir=configurations
wrapper.java.additional.15=-Dopenhab.configfile=configurations/openhab.cfg
wrapper.java.additional.16-Djavax.net.ssl.trustStore=/opt/openhab/etc/keystore

#wrapper.jvm_exit.timeout=60
#wrapper.shutdown.timeout=300

wrapper.app.parameter.1=server/plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar
#wrapper.app.parameter.2=-console

wrapper.console.title=openHAB Home Automation Bus
wrapper.console.format=PM
wrapper.console.loglevel=INFO

wrapper.logfile=logs/wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=1m
wrapper.logfile.maxfiles=3

wrapper.syslog.loglevel=NONE
